{
  "name": "sw",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "ng serve -c --hmr --host=0.0.0.0",
    "fns:build": "tsc --project functions/tsconfig.json",
    "fns:watch": "tsc --watch --project functions/tsconfig.json",
    "fns:logs": "firebase functions:log",
    "fns:serve": "firebase serve --only functions",
    "fns:shell": "firebase experimental:functions:shell",
    "ng": "ng",
    "ng:build": "ng build --prod",
    "ng:e2e": "ng e2e",
    "ng:lint": "ng lint",
    "ng:serve": "ng serve -c --hmr --host=0.0.0.0",
    "ng:start": "ng serve",
    "ng:test": "ng test",
    "reset": "rm ~/.config/gcloud/application_default_credentials.json"
  },
  "dependencies": {
    "@angular/animations": "^5.2.9",
    "@angular/cdk": "^5.2.4",
    "@angular/common": "^5.2.9",
    "@angular/compiler": "^5.2.9",
    "@angular/core": "^5.2.9",
    "@angular/forms": "^5.2.9",
    "@angular/http": "^5.2.9",
    "@angular/material": "^5.2.4",
    "@angular/platform-browser": "^5.2.9",
    "@angular/platform-browser-dynamic": "^5.2.9",
    "@angular/router": "^5.2.9",
    "@angular/service-worker": "^5.2.9",
    "@angularclass/hmr": "^2.1.3",
    "algoliasearch": "^3.27.1",
    "angularfire2": "^5.0.0-rc.6",
    "apollo-angular": "^1.0.1",
    "apollo-angular-link-http": "^1.0.2",
    "apollo-cache-inmemory": "^1.1.12",
    "apollo-client": "^2.2.8",
    "apollo-link-context": "^1.0.7",
    "axios": "^0.18.0",
    "core-js": "^2.5.4",
    "firebase": "^4.12.1",
    "graphql": "^0.13.2",
    "graphql-tag": "^2.8.0",
    "hammerjs": "^2.0.8",
    "immutability-helper": "^2.6.6",
    "moment": "^2.22.0",
    "ng-zorro-antd": "^0.6.15",
    "rxjs": "^5.5.8",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.5.0",
    "@angular/cli": "6.0.0-rc.5",
    "@angular/compiler-cli": "^5.2.9",
    "@angular/language-service": "^5.2.9",
    "@types/algoliasearch": "^3.27.1",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~9.6.2",
    "babel-eslint": "^8.2.2",
    "codelyzer": "^4.2.1",
    "firebase-tools": "^3.18.2",
    "jasmine-core": "~3.1.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~2.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.4.2",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^1.0.0",
    "protractor": "~5.3.1",
    "standard": "^11.0.1",
    "ts-node": "~5.0.1",
    "tslint": "~5.9.1",
    "typescript": "2.6.2"
  },
  "standard": {
    "parser": "babel-eslint",
    "env": [
      "mocha",
      "node"
    ],
    "plugins": [],
    "ignore": []
  },
  "private": true
}
